{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Project part of Deep Learning Course by Dr. Chandan Reddy\
\
\
\
# Dataset can be available from (accessible with Virginia Tech mail)\
\
https://drive.google.com/drive/folders/1EgKrQezWEgBaLkECawKgdwhGNKNPl9mO?usp=sharing\
\
# the .pth file is the saved model\
\
# caffe pretained model with corresponding file is also provided.\
\
# two test images are provided}